# hibernate-jcache

./: README.adoc  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
doc/: antora.yml
doc/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/: get-started-hibernate-jcache.adoc
src/main/resources/: hibernate.cfg.xml
